# org.eclipse.daanse.rolap

./: .licenserc.yaml  pom.xml
core/: bnd.bnd  pom.xml  test.bndrun
core/src/main/java/org/eclipse/daanse/rolap/aggregator/: AbstractAggregator.java  AvgAggregator.java  CountAggregator.java  DistinctCountAggregator.java  MaxAggregator.java  MinAggregator.java  NodeAggregate.java  NoneAggregator.java  SqlNodeAggregator.java  SumAggregator.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/countbased/: AbstractFactCountBasedAggregator.java  AvgFromAvgAggregator.java  AvgFromSumAggregator.java  SumFromAvgAggregator.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/custom/: CustAggregatorFactory.java
core/src/main/java/org/eclipse/daanse/rolap/aggregator/extra/: BitAggAggregator.java  IppAggregator.java  ListAggAggregator.java  NoneAggregator.java  NthValueAggregator.java  PercentileAggregator.java  RndAggregator.java  package-info.java
core/src/main/java/org/eclipse/daanse/rolap/common/: AbstractRolapAction.java  ArrayMemberSource.java  BatchLoader.java  CacheControlImpl.java  CacheMemberReader.java  CompoundPredicateInfo.java  ConnectionKey.java  DefaultTupleConstraint.java  DelegatingMemberReader.java  DescendantsConstraint.java  EnumConvertor.java  FastBatchingCellReader.java  HierarchyUsage.java  MeasureFinder.java  MemberExcludeConstraint.java  MemberSource.java  NoCacheMemberReader.java  ResultLoader.java  RolapAggregationManager.java  RolapAxis.java  RolapCacheRegion.java  RolapCatalogCache.java  RolapCatalogParameter.java  RolapCatalogReader.java  RolapCell.java  RolapCubeCatalogReader.java  RolapDependencyTestingEvaluator.java  RolapEvaluator.java  RolapEvaluatorRoot.java  RolapNamedSetEvaluator.java  RolapNative.java  RolapNativeCrossJoin.java  RolapNativeFilter.java  RolapNativeRegistry.java  RolapNativeSet.java  RolapNativeSql.java  RolapNativeTopCount.java  RolapResult.java  RolapResultShepherd.java  RolapRuntimeException.java  (+19 more)
core/src/main/java/org/eclipse/daanse/rolap/common/agg/: AbstractColumnPredicate.java  AbstractQuerySpec.java  AggQuerySpec.java  Aggregation.java  AggregationKey.java  AggregationManager.java  AndPredicate.java  CellRequest.java  CompoundPredicateInfo.java  DenseDoubleSegmentDataset.java  DenseIntSegmentDataset.java  DenseObjectSegmentDataset.java  DrillThroughCellRequest.java  DrillThroughQuerySpec.java  GroupingSet.java  GroupingSetsList.java  ListColumnPredicate.java  ListPredicate.java  LiteralStarPredicate.java  MemberColumnPredicate.java  MemberTuplePredicate.java  MinusStarPredicate.java  OrPredicate.java  QuerySpec.java  RangeColumnPredicate.java  Segment.java  SegmentArrayQuerySpec.java  SegmentAxis.java  SegmentBuilder.java  SegmentCacheManager.java  SegmentDataset.java  (+5 more)
core/src/main/java/org/eclipse/daanse/rolap/element/: CompoundSlicerRolapMember.java  DelegatingRolapMember.java  MultiCardinalityDefaultMember.java  RolapBaseCubeMeasure.java  RolapCalculatedMember.java  RolapCatalog.java  RolapColumn.java  RolapCube.java  RolapCubeHierarchy.java  RolapCubeLevel.java  RolapCubeMember.java  RolapDatabaseColumn.java  RolapDatabaseSchema.java  RolapDatabaseTable.java  RolapDimension.java  RolapHierarchy.java  RolapLevel.java  RolapMeasure.java  RolapMember.java  RolapMemberBase.java  RolapMemberCalculation.java  RolapMetaData.java  RolapPhysicalCube.java  RolapProperty.java  RolapStoredMeasure.java  RolapVirtualCube.java  RolapVirtualCubeMeasure.java  VisualTotalMember.java
core/src/main/java/org/eclipse/daanse/rolap/recorder/: package-info.java
core/src/main/java/org/eclipse/daanse/rolap/sql/: SqlStatisticsProviderNew.java
core/src/main/java/org/eclipse/daanse/rolap/util/: FilteredIterableList.java  ObjectPool.java  PrimeFinder.java
core/src/test/java/org/eclipse/daanse/rolap/aggregator/: AbstractAggregatorNodeFormTest.java
core/src/test/java/org/eclipse/daanse/rolap/common/: AggProbeClassifierTest.java  BitKeyTest.java  CalculatedMemberExpanderTest.java  CellValueBoundaryTest.java  EnumConvertorNullValueTest.java  MemberCacheHelperTest.java  ModulosTest.java  NumberSqlCompilerTest.java  RestrictedMemberReaderTest.java  RolapAxisTest.java  RolapCubeDimensionTest.java  RolapCubeHierarchyTest.java  RolapDimensionTest.java  RolapSchemaTest.java  RolapStarTest.java  RolapUtilInlineConversionTest.java  RolapUtilTest.java  SqlConstraintUtilsTest.java  SqlTupleReaderTest.java  TestMember.java  TestPublicChildByNameConstraint.java  TopCountNativeEvaluatorTest.java
core/src/test/java/org/eclipse/daanse/rolap/element/: RolapBaseCubeMeasureDatatypeTest.java  RolapCubeWriteBackSqlTest.java  TestPublicRolapProperty.java  WritebackViewSqlTest.java
core/src/test/java/org/eclipse/daanse/rolap/integration/: BasicContextServiceTest.java
core/src/test/java/org/eclipse/daanse/rolap/sql/: SqlStatisticsProviderNewTest.java  StatisticsCountQueryBuilderTest.java
core/src/test/java/org/eclipse/daanse/rolap/util/: BlockingHashMapTest.java  FilteredIterableTest.java  ObjectPoolTest.java  PartiallyOrderedSetTest.java
documentation/common/: pom.xml
testkit/: pom.xml
testkit/api/: pom.xml
testkit/api/src/main/java/org/eclipse/daanse/rolap/testkit/api/: CatalogTestSpec.java  LoadScope.java  package-info.java
testkit/core/: pom.xml
testkit/core/src/main/java/org/eclipse/daanse/rolap/testkit/core/: CatalogTestHarness.java  CsvLoader.java  FunctionServices.java  TestContext.java  TestKitLifecycleExtension.java
testkit/core/src/test/java/org/eclipse/daanse/rolap/testkit/core/: AllDiscoveredCatalogsTest.java  LayeredCompositionTest.java  MdxQuerySmokeTest.java  MeasureMultipleIsolatedTest.java  MemberSqlCaptureTest.java  SchoolEtlRowCountDiagnosticTest.java
testkit/core/src/test/java/org/eclipse/daanse/rolap/testkit/nullsemantics/: BatchLoadTest.java  BooleanLevelMemberLookupTest.java  DecimalPrecisionRoundtripTest.java  FilterNotIsEmptyQueryTest.java  NullArithmeticQueryTest.java  NullCellQueryTest.java  NullOrderingQueryTest.java  NullSemanticsCatalogSupplier.java  NullSemanticsFixture.java
(+221 files in other folders)
