#
# Copyright (c) 2025 Contributors to the Eclipse Foundation.
#
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#   SmartCity Jena - initial
#   Stefan Bischof (bipolis.org) - initial
#

# OCD Names and Descriptions
ocd.name=BasicContext
ocd.description=Configuration for a ROLAP BasicContext

# Target filter properties
dataSource_target.name=DataSource Target
dataSource_target.description=Target filter for DataSource service selection

dialectFactory_target.name=Dialect Factory Target  
dialectFactory_target.description=Target filter for DialectFactory service selection

catalogMappingSuppier_target.name=Catalog Mapping Supplier Target
catalogMappingSuppier_target.description=Target filter for CatalogMappingSupplier service selection

expressionCompilerFactory_target.name=Expression Compiler Factory Target
expressionCompilerFactory_target.description=Target filter for ExpressionCompilerFactory service selection

functionService_target.name=Function Service Target
functionService_target.description=Target filter for FunctionService service selection

sqlGuardFactory_target.name=SQL Guard Factory Target
sqlGuardFactory_target.description=Target filter for SqlGuardFactory service selection

mdxParserProvider_target.name=MDX Parser Provider Target
mdxParserProvider_target.description=Target filter for MdxParserProvider service selection

customAggregator_target.name=Custom Aggregator Target
customAggregator_target.description=Target filter for CustomAggregatorFactory service selection